import React, { useState } from 'react';
import { X, FileText, Download, Plus } from 'lucide-react';

export default function GeneratorCitania() {
  const [selectedLanguage, setSelectedLanguage] = useState('custom');
  const [customLanguage, setCustomLanguage] = useState('');
  const [textLength, setTextLength] = useState('');
  const [cefrLevel, setCefrLevel] = useState('');
  const [topic, setTopic] = useState('');
  const [vocabularyInput, setVocabularyInput] = useState('');
  const [vocabularyTags, setVocabularyTags] = useState([]);
  const [includeExercises, setIncludeExercises] = useState(false);
  const [exercises, setExercises] = useState({
    matching: false,
    fillBlanks: false,
    multipleChoice: false,
    openQuestions: false,
    discussion: false
  });

  const handleVocabularyKeyPress = (e) => {
    if (e.key === 'Enter' || e.key === ',') {
      e.preventDefault();
      const value = vocabularyInput.trim();
      if (value && !vocabularyTags.includes(value)) {
        setVocabularyTags([...vocabularyTags, value]);
        setVocabularyInput('');
      }
    }
  };

  const removeTag = (tagToRemove) => {
    setVocabularyTags(vocabularyTags.filter(tag => tag !== tagToRemove));
  };

  const toggleExercise = (type) => {
    setExercises({ ...exercises, [type]: !exercises[type] });
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-indigo-50 via-purple-50 to-pink-50 py-8 px-4">
      <div className="max-w-4xl mx-auto">
        <div className="bg-white rounded-2xl shadow-2xl overflow-hidden">
          {/* Header */}
          <div className="bg-gradient-to-r from-indigo-600 via-purple-600 to-pink-600 px-8 py-10">
            <div className="flex items-center justify-center gap-3 mb-3">
              <FileText className="w-10 h-10 text-white" />
              <h1 className="text-4xl font-bold text-white">Gener치tor 캛칤tania s Porozumen칤m</h1>
            </div>
            <p className="text-center text-indigo-100 text-lg">
              Vytvorte si text na mieru pod쬬 va코ich potrieb
            </p>
          </div>

          <div className="px-8 py-10">
            {/* Language Selection */}
            <div className="mb-8">
              <label className="block text-lg font-semibold text-gray-800 mb-4">
                Vyberte jazyk
              </label>
              <div className="grid grid-cols-4 gap-3">
                <button
                  onClick={() => setSelectedLanguage('english')}
                  className={`px-4 py-3 rounded-xl font-medium transition-all duration-200 ${
                    selectedLanguage === 'english'
                      ? 'bg-indigo-600 text-white shadow-lg scale-105'
                      : 'bg-gray-100 text-gray-700 hover:bg-gray-200'
                  }`}
                >
                  游섫릖 Angli캜tina
                </button>
                <button
                  onClick={() => setSelectedLanguage('german')}
                  className={`px-4 py-3 rounded-xl font-medium transition-all duration-200 ${
                    selectedLanguage === 'german'
                      ? 'bg-indigo-600 text-white shadow-lg scale-105'
                      : 'bg-gray-100 text-gray-700 hover:bg-gray-200'
                  }`}
                >
                  游뾇릖 Nem캜ina
                </button>
                <button
                  onClick={() => setSelectedLanguage('french')}
                  className={`px-4 py-3 rounded-xl font-medium transition-all duration-200 ${
                    selectedLanguage === 'french'
                      ? 'bg-indigo-600 text-white shadow-lg scale-105'
                      : 'bg-gray-100 text-gray-700 hover:bg-gray-200'
                  }`}
                >
                  游游 Franc칰z코tina
                </button>
                <button
                  onClick={() => setSelectedLanguage('custom')}
                  className={`px-4 py-3 rounded-xl font-medium transition-all duration-200 ${
                    selectedLanguage === 'custom'
                      ? 'bg-indigo-600 text-white shadow-lg scale-105'
                      : 'bg-gray-100 text-gray-700 hover:bg-gray-200'
                  }`}
                >
                  游깴 Vlastn칳 jazyk
                </button>
              </div>

              {selectedLanguage === 'custom' && (
                <div className="mt-4">
                  <input
                    type="text"
                    placeholder="napr. 맗aniel캜ina"
                    value={customLanguage}
                    onChange={(e) => setCustomLanguage(e.target.value)}
                    className="w-full px-4 py-3 rounded-xl border-2 border-gray-200 focus:border-indigo-500 focus:outline-none transition-colors"
                  />
                </div>
              )}
            </div>

            {/* Text Length */}
            <div className="mb-8">
              <label className="block text-lg font-semibold text-gray-800 mb-4">
                D컄쬶a textu
              </label>
              <div className="grid grid-cols-3 gap-3">
                {['Kr치tky', 'Stredn칳', 'Dlh칳'].map((length) => (
                  <button
                    key={length}
                    onClick={() => setTextLength(length)}
                    className={`px-6 py-3 rounded-xl font-medium transition-all duration-200 ${
                      textLength === length
                        ? 'bg-purple-600 text-white shadow-lg scale-105'
                        : 'bg-gray-100 text-gray-700 hover:bg-gray-200'
                    }`}
                  >
                    {length}
                  </button>
                ))}
              </div>
            </div>

            {/* CEFR Level */}
            <div className="mb-8">
              <label className="block text-lg font-semibold text-gray-800 mb-4">
                CEFR 칰rove켿
              </label>
              <div className="grid grid-cols-5 gap-3">
                {['A1', 'A2', 'B1', 'B2', 'C1'].map((level) => (
                  <button
                    key={level}
                    onClick={() => setCefrLevel(level)}
                    className={`px-6 py-3 rounded-xl font-bold text-lg transition-all duration-200 ${
                      cefrLevel === level
                        ? 'bg-pink-600 text-white shadow-lg scale-105'
                        : 'bg-gray-100 text-gray-700 hover:bg-gray-200'
                    }`}
                  >
                    {level}
                  </button>
                ))}
              </div>
            </div>

            {/* Topic */}
            <div className="mb-8">
              <label className="block text-lg font-semibold text-gray-800 mb-4">
                T칠ma
              </label>
              <select
                value={topic}
                onChange={(e) => setTopic(e.target.value)}
                className="w-full px-4 py-3 rounded-xl border-2 border-gray-200 focus:border-indigo-500 focus:outline-none transition-colors bg-white text-gray-700"
              >
                <option value="">Vyberte t칠mu</option>
                <option value="cestovanie">Cestovanie</option>
                <option value="technologie">Technol칩gie</option>
                <option value="zdravie">Zdravie</option>
                <option value="umenie">Umenie a kult칰ra</option>
                <option value="sport">맗ort</option>
                <option value="pr칤roda">Pr칤roda a 쬴votn칠 prostredie</option>
                <option value="hist칩ria">Hist칩ria</option>
                <option value="jedlo">Jedlo a kuchy켿a</option>
                <option value="vzdel치vanie">Vzdel치vanie</option>
                <option value="biznis">Biznis a ekonomika</option>
              </select>
            </div>

            {/* Target Vocabulary */}
            <div className="mb-8">
              <label className="block text-lg font-semibold text-gray-800 mb-4">
                Cie쬺v치 slovn치 z치soba <span className="text-gray-500 font-normal text-sm">(volite쬹칠)</span>
              </label>
              <div className="border-2 border-gray-200 rounded-xl p-3 focus-within:border-indigo-500 transition-colors">
                <div className="flex flex-wrap gap-2 mb-2">
                  {vocabularyTags.map((tag, index) => (
                    <span
                      key={index}
                      className="inline-flex items-center gap-2 px-3 py-1 bg-indigo-500 text-white rounded-lg font-medium"
                    >
                      {tag}
                      <button
                        onClick={() => removeTag(tag)}
                        className="hover:bg-indigo-600 rounded-full p-0.5 transition-colors"
                      >
                        <X className="w-4 h-4" />
                      </button>
                    </span>
                  ))}
                </div>
                <input
                  type="text"
                  placeholder="Zadajte slov칤캜ka oddelen칠 캜iarkou..."
                  value={vocabularyInput}
                  onChange={(e) => setVocabularyInput(e.target.value)}
                  onKeyPress={handleVocabularyKeyPress}
                  className="w-full outline-none text-gray-700"
                />
              </div>
              <p className="text-sm text-gray-500 mt-2">
                Stla캜te Enter alebo 캜iarku pre pridanie slov칤캜ka ako 코t칤tok
              </p>
            </div>

            {/* Include Exercises Toggle */}
            <div className="mb-6">
              <div className="flex items-center justify-between bg-gradient-to-r from-indigo-50 to-purple-50 p-5 rounded-xl">
                <label className="text-lg font-semibold text-gray-800">
                  Zahrn칰콘 cvi캜enia
                </label>
                <button
                  onClick={() => setIncludeExercises(!includeExercises)}
                  className={`relative w-16 h-8 rounded-full transition-all duration-300 ${
                    includeExercises ? 'bg-indigo-600' : 'bg-gray-300'
                  }`}
                >
                  <span
                    className={`absolute top-1 left-1 w-6 h-6 bg-white rounded-full transition-transform duration-300 ${
                      includeExercises ? 'translate-x-8' : ''
                    }`}
                  />
                </button>
              </div>
            </div>

            {/* Exercise Types */}
            {includeExercises && (
              <div className="mb-8 bg-gradient-to-br from-purple-50 to-pink-50 p-6 rounded-xl border-2 border-purple-100">
                <h3 className="text-lg font-semibold text-gray-800 mb-4">
                  Typy cvi캜en칤
                </h3>
                <div className="space-y-3">
                  {[
                    { key: 'matching', label: 'Sp치ja캜ky' },
                    { key: 'fillBlanks', label: 'Dopl켿ova캜ky' },
                    { key: 'multipleChoice', label: 'V칳ber z mo쬹ost칤' },
                    { key: 'openQuestions', label: 'Otvoren칠 ot치zky' },
                    { key: 'discussion', label: 'Ot치zky do diskusie' }
                  ].map((exercise) => (
                    <label
                      key={exercise.key}
                      className="flex items-center gap-3 cursor-pointer group"
                    >
                      <div className="relative">
                        <input
                          type="checkbox"
                          checked={exercises[exercise.key]}
                          onChange={() => toggleExercise(exercise.key)}
                          className="sr-only"
                        />
                        <div
                          className={`w-6 h-6 rounded-lg border-2 transition-all duration-200 flex items-center justify-center ${
                            exercises[exercise.key]
                              ? 'bg-indigo-600 border-indigo-600 scale-110'
                              : 'border-gray-300 group-hover:border-indigo-400'
                          }`}
                        >
                          {exercises[exercise.key] && (
                            <svg
                              className="w-4 h-4 text-white"
                              fill="none"
                              strokeLinecap="round"
                              strokeLinejoin="round"
                              strokeWidth="3"
                              viewBox="0 0 24 24"
                              stroke="currentColor"
                            >
                              <path d="M5 13l4 4L19 7" />
                            </svg>
                          )}
                        </div>
                      </div>
                      <span className="text-gray-700 font-medium group-hover:text-indigo-600 transition-colors">
                        {exercise.label}
                      </span>
                    </label>
                  ))}
                </div>
              </div>
            )}

            {/* Generate Button */}
            <button className="w-full bg-gradient-to-r from-indigo-600 via-purple-600 to-pink-600 text-white py-4 rounded-xl font-bold text-lg shadow-lg hover:shadow-xl transform hover:scale-105 transition-all duration-200 mb-6">
              Vygenerova콘 pracovn칳 list
            </button>

            {/* Download Buttons */}
            <div className="grid grid-cols-2 gap-4">
              <button className="flex items-center justify-center gap-2 bg-red-500 text-white py-3 rounded-xl font-semibold shadow-md hover:bg-red-600 hover:shadow-lg transition-all duration-200">
                <Download className="w-5 h-5" />
                Stiahnu콘 PDF
              </button>
              <button className="flex items-center justify-center gap-2 bg-blue-500 text-white py-3 rounded-xl font-semibold shadow-md hover:bg-blue-600 hover:shadow-lg transition-all duration-200">
                <Download className="w-5 h-5" />
                Stiahnu콘 DOCX
              </button>
            </div>
          </div>
        </div>

        {/* Footer */}
        <div className="text-center mt-8 text-gray-600">
          <p className="text-sm">
            Profesion치lny n치stroj na tvorbu vzdel치vac칤ch materi치lov
          </p>
        </div>
      </div>
    </div>
  );
}
